MONGODB_URI = mongodb+srv://mjaffer720:SFy3iTi05r5jwY8u@cluster0.r7c8jhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET_KEY = chintapakadumdum
CLOUDINARY_URL=cloudinary://161214652372164:a7F2hsAbdOK2TW_dQRj0klXz9CA@dfodf3ofk
CLOUD_NAME = dfodf3ofk
API_KEY = 161214652372164
API_SECRET = a7F2hsAbdOK2TW_dQRj0klXz9CA